{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SxoLi84WoqXYxSyrv2sJf",
      "type": "rectangle",
      "x": 1156.7677936380169,
      "y": -62.537927681688075,
      "width": 151.2265625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 144419142,
      "version": 410,
      "versionNonce": 1440180077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dWomQEKYELxDt5nlfNSpg"
        },
        {
          "id": "YtvBxRJuSDjMIxGyz1BSn",
          "type": "arrow"
        },
        {
          "id": "6168rEyk34UgnRu-AXP5L",
          "type": "arrow"
        }
      ],
      "updated": 1746837957364,
      "link": null,
      "locked": false
    },
    {
      "id": "dWomQEKYELxDt5nlfNSpg",
      "type": "text",
      "x": 1181.6011066262981,
      "y": -57.537927681688075,
      "width": 101.5599365234375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1360736922,
      "version": 363,
      "versionNonce": 917631437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746837957364,
      "link": null,
      "locked": false,
      "text": "Github:\n\nDS Models\npickle\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SxoLi84WoqXYxSyrv2sJf",
      "originalText": "Github:\n\nDS Models pickle\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dVXafk5f-h3Zoggt3gYFs",
      "type": "rectangle",
      "x": 1010.7144711780759,
      "y": 387.7236799895769,
      "width": 202.08203125,
      "height": 104.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1493595226,
      "version": 231,
      "versionNonce": 1728321955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rhXqz8mPzicEQIrHmRevh"
        },
        {
          "id": "k3XFCX_hqFAVWILwxR4xJ",
          "type": "arrow"
        },
        {
          "id": "NrgDJytgXdwglOXUCTiuo",
          "type": "arrow"
        }
      ],
      "updated": 1747415231446,
      "link": null,
      "locked": false
    },
    {
      "id": "rhXqz8mPzicEQIrHmRevh",
      "type": "text",
      "x": 1081.6655057239743,
      "y": 427.3721174895769,
      "width": 60.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1137667398,
      "version": 122,
      "versionNonce": 712033965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747415233220,
      "link": null,
      "locked": false,
      "text": "4. App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dVXafk5f-h3Zoggt3gYFs",
      "originalText": "4. App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "37ZKS7nXUM0j8TGbUnzDS",
      "type": "ellipse",
      "x": 813.3080310399744,
      "y": 126.8591832060194,
      "width": 156.328125,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1000919750,
      "version": 73,
      "versionNonce": 322178445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oe6gk2yw6_Gj7Dzto5oR5"
        },
        {
          "id": "k3XFCX_hqFAVWILwxR4xJ",
          "type": "arrow"
        },
        {
          "id": "YtvBxRJuSDjMIxGyz1BSn",
          "type": "arrow"
        },
        {
          "id": "NrgDJytgXdwglOXUCTiuo",
          "type": "arrow"
        },
        {
          "id": "sacbXOYa0-YT1L85E_4vn",
          "type": "arrow"
        }
      ],
      "updated": 1747335935130,
      "link": null,
      "locked": false
    },
    {
      "id": "oe6gk2yw6_Gj7Dzto5oR5",
      "type": "text",
      "x": 850.6017945739868,
      "y": 154.7048542734687,
      "width": 82.19992065429688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 449708422,
      "version": 66,
      "versionNonce": 1947062797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747328271472,
      "link": null,
      "locked": false,
      "text": "MLFlow \n\nModel\nRegistry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "37ZKS7nXUM0j8TGbUnzDS",
      "originalText": "MLFlow \n\nModel Registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3XFCX_hqFAVWILwxR4xJ",
      "type": "arrow",
      "x": 1025.65987824718,
      "y": 388.5325548516246,
      "width": 93.0165004684361,
      "height": 114.57198209037927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1800818586,
      "version": 192,
      "versionNonce": 2098089187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mhbw19qaWdVwLZDrmkA66"
        }
      ],
      "updated": 1747415231446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.0165004684361,
          -114.57198209037927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dVXafk5f-h3Zoggt3gYFs",
        "focus": -0.3096129900905835,
        "gap": 1
      },
      "endBinding": {
        "elementId": "37ZKS7nXUM0j8TGbUnzDS",
        "focus": 0.10505977684618671,
        "gap": 2.393901601401335
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mhbw19qaWdVwLZDrmkA66",
      "type": "text",
      "x": 901.3042029515054,
      "y": 318.73795087492164,
      "width": 155.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1941405293,
      "version": 19,
      "versionNonce": 1825038221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747414992687,
      "link": null,
      "locked": false,
      "text": "3. Model Lookup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k3XFCX_hqFAVWILwxR4xJ",
      "originalText": "3. Model Lookup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YtvBxRJuSDjMIxGyz1BSn",
      "type": "arrow",
      "x": 1154.6418756151743,
      "y": 28.153933715806353,
      "width": 185.9143739136441,
      "height": 141.2119669869748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 293039130,
      "version": 346,
      "versionNonce": 59635555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VTkl1ZtB9eGqvyhG6Dz4t"
        }
      ],
      "updated": 1747415248772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185.9143739136441,
          141.2119669869748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SxoLi84WoqXYxSyrv2sJf",
        "focus": 0.2869972484556722,
        "gap": 2.1259180228425976
      },
      "endBinding": {
        "elementId": "37ZKS7nXUM0j8TGbUnzDS",
        "focus": 0.1687878542100292,
        "gap": 6.883249859268763
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VTkl1ZtB9eGqvyhG6Dz4t",
      "type": "text",
      "x": 981.8247338243677,
      "y": 86.25991720929375,
      "width": 159.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1787503149,
      "version": 68,
      "versionNonce": 1959633805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747415247852,
      "link": null,
      "locked": false,
      "text": "1. Deploy Models",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YtvBxRJuSDjMIxGyz1BSn",
      "originalText": "1. Deploy Models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kb2hdo0ICjNUk5tYN8QLP",
      "type": "ellipse",
      "x": 1937.2839568018096,
      "y": 139.61732367628827,
      "width": 221.953125,
      "height": 151.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1895272390,
      "version": 463,
      "versionNonce": 86318285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uoRJn6D1WFz0CwERAiWuV"
        },
        {
          "id": "KXEyeOiGZwKx8XlQ8NOOt",
          "type": "arrow"
        },
        {
          "id": "rta-a3cMKaMKcPkRjhZsb",
          "type": "arrow"
        },
        {
          "id": "NrgDJytgXdwglOXUCTiuo",
          "type": "arrow"
        },
        {
          "id": "sacbXOYa0-YT1L85E_4vn",
          "type": "arrow"
        }
      ],
      "updated": 1747335935130,
      "link": null,
      "locked": false
    },
    {
      "id": "uoRJn6D1WFz0CwERAiWuV",
      "type": "text",
      "x": 1976.3583001352674,
      "y": 190.2347660961799,
      "width": 143.85987854003906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 501804058,
      "version": 362,
      "versionNonce": 666973453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747328327189,
      "link": null,
      "locked": false,
      "text": "Kafka\nFeatures.Topic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kb2hdo0ICjNUk5tYN8QLP",
      "originalText": "Kafka Features.Topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gG_26uLxU71ai8vM10FLm",
      "type": "rectangle",
      "x": 1634.8881359843804,
      "y": -81.10923443586475,
      "width": 477.09375,
      "height": 118.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 778110022,
      "version": 743,
      "versionNonce": 577772717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W8MomHUjLrzzR0l0hfWXj"
        },
        {
          "id": "KXEyeOiGZwKx8XlQ8NOOt",
          "type": "arrow"
        },
        {
          "id": "6168rEyk34UgnRu-AXP5L",
          "type": "arrow"
        }
      ],
      "updated": 1747328342172,
      "link": null,
      "locked": false
    },
    {
      "id": "W8MomHUjLrzzR0l0hfWXj",
      "type": "text",
      "x": 1772.475103452642,
      "y": -59.18735943586475,
      "width": 201.91981506347656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1327093958,
      "version": 646,
      "versionNonce": 1895956237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747328342172,
      "link": null,
      "locked": false,
      "text": "Warehouse:\n\nFeatures Engineering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gG_26uLxU71ai8vM10FLm",
      "originalText": "Warehouse:\n\nFeatures Engineering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KXEyeOiGZwKx8XlQ8NOOt",
      "type": "arrow",
      "x": 1782.8368001207539,
      "y": 38.032145085961794,
      "width": 177.86439966199555,
      "height": 126.73585971416765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1695949126,
      "version": 1007,
      "versionNonce": 736662893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747328342172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.86439966199555,
          126.73585971416765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gG_26uLxU71ai8vM10FLm",
        "focus": 0.5418173031936296,
        "gap": 1.213913066519966
      },
      "endBinding": {
        "elementId": "kb2hdo0ICjNUk5tYN8QLP",
        "focus": -0.0785190581962552,
        "gap": 3.078316477830696
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yNoJXRvTpGl4QzYKCB5r4",
      "type": "rectangle",
      "x": 1961.7055508032247,
      "y": 377.7446677991702,
      "width": 190.69287130765193,
      "height": 100.02277855899601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 633585795,
      "version": 553,
      "versionNonce": 790291085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ln6kIk65pKzXA2gXzUtuN"
        },
        {
          "id": "rta-a3cMKaMKcPkRjhZsb",
          "type": "arrow"
        }
      ],
      "updated": 1747415179054,
      "link": null,
      "locked": false
    },
    {
      "id": "ln6kIk65pKzXA2gXzUtuN",
      "type": "text",
      "x": 2039.5520017158397,
      "y": 415.2560570786682,
      "width": 34.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1192885901,
      "version": 473,
      "versionNonce": 1195598669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747415179055,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yNoJXRvTpGl4QzYKCB5r4",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6168rEyk34UgnRu-AXP5L",
      "type": "arrow",
      "x": 1633.8747347460776,
      "y": -9.336152084278087,
      "width": 324.75682943530865,
      "height": 13.930074326669711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 17850115,
      "version": 599,
      "versionNonce": 1315790797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747328342172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -324.75682943530865,
          -13.930074326669711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gG_26uLxU71ai8vM10FLm",
        "focus": -0.32496168714734613,
        "gap": 1.0451764441115756
      },
      "endBinding": {
        "elementId": "SxoLi84WoqXYxSyrv2sJf",
        "focus": -0.44537575189528766,
        "gap": 1.5076771546625878
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rta-a3cMKaMKcPkRjhZsb",
      "type": "arrow",
      "x": 2053.794063378157,
      "y": 294.7143035730707,
      "width": 6.603292880831532,
      "height": 81.90480379123073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1977096323,
      "version": 252,
      "versionNonce": 202967277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747415179055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.603292880831532,
          81.90480379123073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kb2hdo0ICjNUk5tYN8QLP",
        "focus": -0.10260766588973717,
        "gap": 4.16170494922959
      },
      "endBinding": {
        "elementId": "yNoJXRvTpGl4QzYKCB5r4",
        "focus": -0.14053538353822545,
        "gap": 2.382167201621087
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NrgDJytgXdwglOXUCTiuo",
      "type": "arrow",
      "x": 1932.1219255817946,
      "y": 209.7330797341216,
      "width": 727.5352946481294,
      "height": 179.29140263992724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2081769709,
      "version": 291,
      "versionNonce": 68728963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747415231447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -727.5352946481294,
          179.29140263992724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kb2hdo0ICjNUk5tYN8QLP",
        "focus": 0.3306621475633258,
        "gap": 5.421197955947888
      },
      "endBinding": {
        "elementId": "dVXafk5f-h3Zoggt3gYFs",
        "focus": -0.36308534912854246,
        "gap": 3.6061030786868202
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sacbXOYa0-YT1L85E_4vn",
      "type": "arrow",
      "x": 1939.1116151524297,
      "y": 201.93319419901536,
      "width": 979.3422148881705,
      "height": 15.626292340869327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 314227203,
      "version": 197,
      "versionNonce": 511387235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747414629377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -979.3422148881705,
          15.626292340869327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kb2hdo0ICjNUk5tYN8QLP",
        "focus": 0.19330382764044987,
        "gap": 1
      },
      "endBinding": {
        "elementId": "37ZKS7nXUM0j8TGbUnzDS",
        "focus": 0.17401311962856875,
        "gap": 8.690438535681176
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e7qlSfmgqrCDAA0P48ZCu",
      "type": "text",
      "x": 849.539614672133,
      "y": 952.7467796345592,
      "width": 316.45977783203125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1045872845,
      "version": 226,
      "versionNonce": 1885575011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747415381252,
      "link": null,
      "locked": false,
      "text": "Example Case Study:\n\n- Transaction Withdrawal Event \n    - Features are calculated\n    - Model performs actions\n    - ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example Case Study:\n\n- Transaction Withdrawal Event \n    - Features are calculated\n    - Model performs actions\n    - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2O9qW4pdOF3-scLE4ceUA",
      "type": "text",
      "x": 1259.9671001654883,
      "y": 265.8495495522952,
      "width": 172.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1539582349,
      "version": 61,
      "versionNonce": 790109475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747415238633,
      "link": null,
      "locked": false,
      "text": "2. Flink Streaming",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Flink Streaming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZhkUTMRwJ35XtatVWBah",
      "type": "text",
      "x": 1095.5068717886472,
      "y": 545.7944502035886,
      "width": 1350.2791748046875,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 336271011,
      "version": 983,
      "versionNonce": 80222893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747415368551,
      "link": null,
      "locked": false,
      "text": "1. Deploy models -- Should this be through a github action deployment\n                          or through an api that certain individuals can run.\n                          We could set up environments and review processes\n                          for how they are promoted: https://www.mlflow.org/docs/latest/model-registry/#migrating-models-away-from-stages.\n2. Flink Streaming -- Use for realtime features for low latency responses.\n\n3. Models are registered through MLFlow and then can be deployed as a\n   kubernetes pod with its own resource allocation. They can then be \n   served through MLServer and looked up by uri.\n\n4. Applications can lookup via the uri and an sdk such as typescript or python.\n   With realtime features from flink, it can then predict with low latency.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Deploy models -- Should this be through a github action deployment\n                          or through an api that certain individuals can run.\n                          We could set up environments and review processes\n                          for how they are promoted: https://www.mlflow.org/docs/latest/model-registry/#migrating-models-away-from-stages.\n2. Flink Streaming -- Use for realtime features for low latency responses.\n\n3. Models are registered through MLFlow and then can be deployed as a\n   kubernetes pod with its own resource allocation. They can then be \n   served through MLServer and looked up by uri.\n\n4. Applications can lookup via the uri and an sdk such as typescript or python.\n   With realtime features from flink, it can then predict with low latency.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}